<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyApp</groupId>
  <artifactId>openskyapiapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>

			</plugin>
		</plugins>
	</build>
  
   <dependencies>
        <dependency>
            <groupId>
				com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
		</dependency>
        <dependency>
            <groupId>
				com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>
				2.12.6.1</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>
				4.13.1</version>
            <scope>test</scope>
		</dependency>

	</dependencies>
    
</project>